user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {

    server {
        listen 80;

        location / {
            alias /usr/share/nginx/html/;
            index index.html;
        }

        location /static/ {
            alias /usr/share/nginx/html/static/;
        }

        location /api {
            proxy_pass http://${COMPOSE_PROJECT_NAME}-server1:8080/api;
        }

        location /config.properties {
            proxy_pass http://cloud-config:8888/${COMPOSE_PROJECT_NAME}/application-${COMPOSE_PROJECT_NAME}.properties;
        }

    }

    #include /etc/nginx/conf.d/*.conf;

}